/* Antigravity Booking Styles */

#antigravity-booking-app {
    max-width: 600px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

#antigravity-datepicker {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.slots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.time-slot {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    background: #f9f9f9;
    transition: all 0.2s;
}

.time-slot:hover {
    background: #eef;
    border-color: #0073aa;
}

.time-slot.selected {
    background: #0073aa;
    color: white;
    border-color: #005177;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.booking-summary {
    background: #f0f0f1;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.submit-button {
    background: #0073aa;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.submit-button:hover {
    background: #005177;
}

.back-button {
    background: transparent;
    border: 1px solid #ccc;
    color: #666;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

/* Response Messages */
.antigravity-success {
    color: #46b450;
    padding: 10px;
    background: #f0fdf4;
    border: 1px solid #46b450;
    border-radius: 4px;
    text-align: center;
}

.antigravity-error {
    color: #dc3232;
    padding: 10px;
    background: #fdf2f2;
    border: 1px solid #dc3232;
    border-radius: 4px;
    text-align: center;
}
